<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_v2_16048870662570' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource caption='Final_Clean_data_new' inline='true' name='federated.0u3f9w10o936jd0zti1ui0xs5y6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Clean_data_new' name='textscan.1ajw76z0tghsjd1439h3p14tx3vg'>
            <connection class='textscan' directory='E:/Georgia/Fall2020/CSE6242/Project' filename='Final_Clean_data_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ajw76z0tghsjd1439h3p14tx3vg' name='Final_Clean_data_new.csv' table='[Final_Clean_data_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='zip' ordinal='2' />
            <column datatype='string' name='City 1' ordinal='3' />
            <column datatype='real' name='merchants_all' ordinal='4' />
            <column datatype='real' name='merchants_ss40' ordinal='5' />
            <column datatype='real' name='merchants_ss60' ordinal='6' />
            <column datatype='real' name='merchants_ss65' ordinal='7' />
            <column datatype='real' name='merchants_ss70' ordinal='8' />
            <column datatype='real' name='revenue_all' ordinal='9' />
            <column datatype='real' name='revenue_ss40' ordinal='10' />
            <column datatype='real' name='revenue_ss60' ordinal='11' />
            <column datatype='real' name='revenue_ss65' ordinal='12' />
            <column datatype='real' name='revenue_ss70' ordinal='13' />
            <column datatype='real' name='spend_acf' ordinal='14' />
            <column datatype='real' name='spend_aer' ordinal='15' />
            <column datatype='real' name='spend_all' ordinal='16' />
            <column datatype='real' name='spend_apg' ordinal='17' />
            <column datatype='real' name='spend_grf' ordinal='18' />
            <column datatype='real' name='spend_hcs' ordinal='19' />
            <column datatype='real' name='spend_tws' ordinal='20' />
            <column datatype='real' name='spend_retail_w_grocery' ordinal='21' />
            <column datatype='real' name='spend_retail_no_grocery' ordinal='22' />
            <column datatype='integer' name='Aggravated Assault' ordinal='23' />
            <column datatype='integer' name='Arson' ordinal='24' />
            <column datatype='integer' name='Burglary' ordinal='25' />
            <column datatype='integer' name='Common Assault' ordinal='26' />
            <column datatype='integer' name='Drug Offense' ordinal='27' />
            <column datatype='integer' name='Fraud' ordinal='28' />
            <column datatype='integer' name='Harassment' ordinal='29' />
            <column datatype='integer' name='Homicide' ordinal='30' />
            <column datatype='integer' name='Larceny' ordinal='31' />
            <column datatype='integer' name='Motor Vehicle Theft' ordinal='32' />
            <column datatype='integer' name='Rape' ordinal='33' />
            <column datatype='integer' name='Robbery' ordinal='34' />
            <column datatype='integer' name='Shooting' ordinal='35' />
            <column datatype='integer' name='Threat - Bodily Harm' ordinal='36' />
            <column datatype='integer' name='Trespassing' ordinal='37' />
            <column datatype='integer' name='Vandalism' ordinal='38' />
            <column datatype='integer' name='Non-Violent' ordinal='39' />
            <column datatype='integer' name='Violent' ordinal='40' />
            <column datatype='integer' name='daily_cases' ordinal='41' />
            <column datatype='integer' name='daily_deaths' ordinal='42' />
            <column datatype='real' name='prop' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City 1]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchants_all]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchants_ss40]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchants_ss60]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchants_ss65]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchants_ss70]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_all]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_ss40]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_ss60]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_ss65]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_ss70]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_acf]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_aer]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_all]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_apg]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_grf]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_hcs]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_tws]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_retail_w_grocery]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_retail_no_grocery]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Assault]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Offense]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harassment]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threat - Bodily Harm]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trespassing]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vandalism]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Violent]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_cases]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_deaths]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop]</local-name>
            <parent-name>[Final_Clean_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aggravated Assault]' role='measure' type='quantitative' />
      <column datatype='string' name='[City 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Drug Offense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fraud]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Larceny]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_Clean_data_new.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Clean_data_new.csv_B81DAE15EDE44D1683B9F4173E984759]' role='measure' type='quantitative' />
      <column caption='COVID19 Cases' datatype='integer' name='[daily_cases]' role='measure' type='quantitative' />
      <column caption='Daily Deaths' datatype='integer' name='[daily_deaths]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Merchants All' datatype='real' name='[merchants_all]' role='measure' type='quantitative' />
      <column caption='Merchants Ss40' datatype='real' name='[merchants_ss40]' role='measure' type='quantitative' />
      <column caption='Merchants Ss60' datatype='real' name='[merchants_ss60]' role='measure' type='quantitative' />
      <column caption='Merchants Ss65' datatype='real' name='[merchants_ss65]' role='measure' type='quantitative' />
      <column caption='Merchants Ss70' datatype='real' name='[merchants_ss70]' role='measure' type='quantitative' />
      <column caption='Prop' datatype='real' name='[prop]' role='measure' type='quantitative' />
      <column caption='All SMB' datatype='real' name='[revenue_all]' role='measure' type='quantitative' />
      <column caption='Transportation' datatype='real' name='[revenue_ss40]' role='measure' type='quantitative' />
      <column caption='Professional &amp; Business' datatype='real' name='[revenue_ss60]' role='measure' type='quantitative' />
      <column caption='Education &amp; Health' datatype='real' name='[revenue_ss65]' role='measure' type='quantitative' />
      <column caption='Leisure &amp; Hospitality' datatype='real' name='[revenue_ss70]' role='measure' type='quantitative' />
      <column caption='Spend Acf' datatype='real' name='[spend_acf]' role='measure' type='quantitative' />
      <column caption='Spend Aer' datatype='real' name='[spend_aer]' role='measure' type='quantitative' />
      <column caption='Spend All' datatype='real' name='[spend_all]' role='measure' type='quantitative' />
      <column caption='Spend Apg' datatype='real' name='[spend_apg]' role='measure' type='quantitative' />
      <column caption='Spend Grf' datatype='real' name='[spend_grf]' role='measure' type='quantitative' />
      <column caption='Spend Hcs' datatype='real' name='[spend_hcs]' role='measure' type='quantitative' />
      <column caption='Spend Retail No Grocery' datatype='real' name='[spend_retail_no_grocery]' role='measure' type='quantitative' />
      <column caption='Spend Retail W Grocery' datatype='real' name='[spend_retail_w_grocery]' role='measure' type='quantitative' />
      <column caption='Spend Tws' datatype='real' name='[spend_tws]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Aggravated Assault]' derivation='Sum' name='[sum:Aggravated Assault:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drug Offense]' derivation='Sum' name='[sum:Drug Offense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fraud]' derivation='Sum' name='[sum:Fraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Larceny]' derivation='Sum' name='[sum:Larceny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_cases]' derivation='Sum' name='[sum:daily_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_all]' derivation='Sum' name='[sum:revenue_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_ss40]' derivation='Sum' name='[sum:revenue_ss40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_ss60]' derivation='Sum' name='[sum:revenue_ss60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_ss65]' derivation='Sum' name='[sum:revenue_ss65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_ss70]' derivation='Sum' name='[sum:revenue_ss70:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' inline='true' name='federated.0v3aox00h0isat16pmmu719co0jk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_city_zip_Covid_crime_adjusted_daily' name='textscan.0u2eg5w1kkp0d91dt3g2t1tv3qp2'>
            <connection class='textscan' directory='C:/Users/Ibraheem/Downloads' filename='Combined_city_zip_Covid_crime_adjusted_daily.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='zip_cluster' name='textscan.1yhtkt1069awcq1202o0k02agsht'>
            <connection class='textscan' directory='C:/Users/Ibraheem/Documents' filename='zip_clusternew.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0u2eg5w1kkp0d91dt3g2t1tv3qp2' name='Combined_city_zip_Covid_crime_adjusted_daily.csv' table='[Combined_city_zip_Covid_crime_adjusted_daily#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='zip' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='integer' name='month' ordinal='4' />
              <column datatype='integer' name='day' ordinal='5' />
              <column datatype='integer' name='cityid' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='real' name='merchants_all' ordinal='8' />
              <column datatype='real' name='merchants_ss40' ordinal='9' />
              <column datatype='real' name='merchants_ss60' ordinal='10' />
              <column datatype='real' name='merchants_ss65' ordinal='11' />
              <column datatype='real' name='merchants_ss70' ordinal='12' />
              <column datatype='real' name='revenue_all' ordinal='13' />
              <column datatype='real' name='revenue_ss40' ordinal='14' />
              <column datatype='real' name='revenue_ss60' ordinal='15' />
              <column datatype='real' name='revenue_ss65' ordinal='16' />
              <column datatype='real' name='revenue_ss70' ordinal='17' />
              <column datatype='string' name='_c16' ordinal='18' />
              <column datatype='real' name='spend_acf' ordinal='19' />
              <column datatype='real' name='spend_aer' ordinal='20' />
              <column datatype='real' name='spend_all' ordinal='21' />
              <column datatype='real' name='spend_apg' ordinal='22' />
              <column datatype='real' name='spend_grf' ordinal='23' />
              <column datatype='real' name='spend_hcs' ordinal='24' />
              <column datatype='real' name='spend_tws' ordinal='25' />
              <column datatype='real' name='spend_retail_w_grocery' ordinal='26' />
              <column datatype='real' name='spend_retail_no_grocery' ordinal='27' />
              <column datatype='real' name='prop' ordinal='28' />
              <column datatype='real' name='Aggravated Assault' ordinal='29' />
              <column datatype='real' name='Arson' ordinal='30' />
              <column datatype='real' name='Burglary' ordinal='31' />
              <column datatype='real' name='Common Assault' ordinal='32' />
              <column datatype='real' name='Drug Offense' ordinal='33' />
              <column datatype='real' name='Fraud' ordinal='34' />
              <column datatype='real' name='Harassment' ordinal='35' />
              <column datatype='real' name='Homicide' ordinal='36' />
              <column datatype='real' name='Larceny' ordinal='37' />
              <column datatype='real' name='Motor Vehicle Theft' ordinal='38' />
              <column datatype='real' name='Rape' ordinal='39' />
              <column datatype='real' name='Robbery' ordinal='40' />
              <column datatype='real' name='Shooting' ordinal='41' />
              <column datatype='real' name='Threat - Bodily Harm' ordinal='42' />
              <column datatype='real' name='Trespassing' ordinal='43' />
              <column datatype='real' name='Vandalism' ordinal='44' />
              <column datatype='real' name='Non-Violent' ordinal='45' />
              <column datatype='real' name='Violent' ordinal='46' />
              <column datatype='string' name='city_crime' ordinal='47' />
              <column datatype='string' name='state_name' ordinal='48' />
              <column datatype='integer' name='county_fips' ordinal='49' />
              <column datatype='integer' name='cases' ordinal='50' />
              <column datatype='integer' name='deaths' ordinal='51' />
              <column datatype='integer' name='prev_cases' ordinal='52' />
              <column datatype='real' name='daily_cases' ordinal='53' />
              <column datatype='integer' name='prev_deaths' ordinal='54' />
              <column datatype='real' name='daily_deaths' ordinal='55' />
              <column datatype='string' name='city_covid' ordinal='56' />
            </columns>
          </relation>
          <relation connection='textscan.1yhtkt1069awcq1202o0k02agsht' name='zip_clusternew.csv' table='[zip_clusternew#csv]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityid]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchants_all]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchants_ss40]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchants_ss60]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchants_ss65]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchants_ss70]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_all]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_ss40]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_ss60]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_ss65]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_ss70]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_c16]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_acf]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_aer]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_all]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_apg]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_grf]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_hcs]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_tws]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_retail_w_grocery]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_retail_no_grocery]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Assault]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Offense]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harassment]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threat - Bodily Harm]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trespassing]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vandalism]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Violent]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_crime]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_cases]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_cases]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_deaths]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_deaths]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_covid]</local-name>
            <parent-name>[Combined_city_zip_Covid_crime_adjusted_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (zip_clusternew.csv)]</local-name>
            <parent-name>[zip_clusternew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[zip_clusternew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Crime' datatype='real' name='[Calculation_383931911363264512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Violent]+[Non-Violent]' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_383931911364124673]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Covid All' datatype='integer' name='[Calculation_383931911418142726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]+[cases]' />
      </column>
      <column caption='Index2' datatype='integer' name='[Calculation_383931911420112910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Covid Window' datatype='integer' name='[Calculation_383931911742136337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_383931911418142726]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Covid Rank ' datatype='integer' name='[Calculation_383931911742357522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_383931911742136337])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TS' datatype='string' name='[Calculation_412360888623394817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Time Series&quot;' />
      </column>
      <column caption='Hyperlink' datatype='string' name='[Calculation_556476075651391490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Node_Edge&quot;' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_617556143115182082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cluster' datatype='integer' name='[Cluster (copy)_617556143095992320]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[cluster]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Non-Violent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Violent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined_city_zip_Covid_crime_adjusted_daily.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_city_zip_Covid_crime_adjusted_daily.csv_452B0487F7F740B6B678FE4652280FA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zip_clusternew.csv' datatype='table' name='[__tableau_internal_object_id__].[zip_clusternew.csv_1EE12027334F4E48BB952A7DB6D6BB5F]' role='measure' type='quantitative' />
      <column caption='_C16' datatype='string' hidden='true' name='[_c16]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='City Covid' datatype='string' name='[city_covid]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Crime' datatype='string' name='[city_crime]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cityid' datatype='integer' name='[cityid]' role='measure' type='quantitative' />
      <column caption='Cluster Count' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='Daily Cases' datatype='real' name='[daily_cases]' role='measure' type='quantitative' />
      <column caption='Daily Deaths' datatype='real' name='[daily_deaths]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Merchants All' datatype='real' name='[merchants_all]' role='measure' type='quantitative' />
      <column caption='Merchants Ss40' datatype='real' name='[merchants_ss40]' role='measure' type='quantitative' />
      <column caption='Merchants Ss60' datatype='real' name='[merchants_ss60]' role='measure' type='quantitative' />
      <column caption='Merchants Ss65' datatype='real' name='[merchants_ss65]' role='measure' type='quantitative' />
      <column caption='Merchants Ss70' datatype='real' name='[merchants_ss70]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Prev Cases' datatype='integer' name='[prev_cases]' role='measure' type='quantitative' />
      <column caption='Prev Deaths' datatype='integer' name='[prev_deaths]' role='measure' type='quantitative' />
      <column caption='Prop' datatype='real' name='[prop]' role='measure' type='quantitative' />
      <column caption='Revenue All' datatype='real' name='[revenue_all]' role='measure' type='quantitative' />
      <column caption='Revenue Ss40' datatype='real' name='[revenue_ss40]' role='measure' type='quantitative' />
      <column caption='Revenue Ss60' datatype='real' name='[revenue_ss60]' role='measure' type='quantitative' />
      <column caption='Revenue Ss65' datatype='real' name='[revenue_ss65]' role='measure' type='quantitative' />
      <column caption='Revenue Ss70' datatype='real' name='[revenue_ss70]' role='measure' type='quantitative' />
      <column caption='Spend Acf' datatype='real' name='[spend_acf]' role='measure' type='quantitative' />
      <column caption='Spend Aer' datatype='real' name='[spend_aer]' role='measure' type='quantitative' />
      <column caption='Spend All' datatype='real' name='[spend_all]' role='measure' type='quantitative' />
      <column caption='Spend Apg' datatype='real' name='[spend_apg]' role='measure' type='quantitative' />
      <column caption='Spend Grf' datatype='real' name='[spend_grf]' role='measure' type='quantitative' />
      <column caption='Spend Hcs' datatype='real' name='[spend_hcs]' role='measure' type='quantitative' />
      <column caption='Spend Retail No Grocery' datatype='real' name='[spend_retail_no_grocery]' role='measure' type='quantitative' />
      <column caption='Spend Retail W Grocery' datatype='real' name='[spend_retail_w_grocery]' role='measure' type='quantitative' />
      <column caption='Spend Tws' datatype='real' name='[spend_tws]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip (Zip Clusternew.Csv)' datatype='integer' default-format='*00000' name='[zip (zip_clusternew.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[revenue_all]' derivation='Avg' name='[avg:revenue_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_383931911363264512]' derivation='Sum' name='[sum:Calculation_383931911363264512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Violent]' derivation='Sum' name='[sum:Non-Violent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Violent]' derivation='Sum' name='[sum:Violent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_383931911364124673]' derivation='User' name='[usr:Calculation_383931911364124673:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_383931911420112910]' derivation='User' name='[usr:Calculation_383931911420112910:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation_383931911420112910]' derivation='User' name='[usr:Calculation_383931911420112910:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_383931911420112910]' derivation='User' name='[usr:Calculation_383931911420112910:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation_383931911420112910]' derivation='User' name='[usr:Calculation_383931911420112910:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_383931911420112910]' derivation='User' name='[usr:Calculation_383931911420112910:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_383931911420112910]' derivation='User' name='[usr:Calculation_383931911420112910:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_383931911742357522]' derivation='User' name='[usr:Calculation_383931911742357522:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]' ordering-type='Field' />
        <table-calc field='[federated.0v3aox00h0isat16pmmu719co0jk].[Calculation_383931911742136337]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0v3aox00h0isat16pmmu719co0jk'>
      <datasources>
        <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
      </datasources>
      <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]'>
        <groupfilter function='member' level='[none:City:nk]' member='&quot;Denver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='NodeEdge_Diagram' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Visualization Dashboard Modified' type='sheet' worksheet='Sheet 10' />
      <link caption='' expression='https://poloclub.github.io/argo-graph-lite/#9f03558f-ef7f-432e-a965-fc051882281a' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map Covid' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PCT50(Cluster)' />
        <param name='target' value='Map Covid' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Visualization Dashboard Modified' type='sheet' worksheet='Sheet 13' />
      <link caption='' expression='https://public.tableau.com/profile/muhammad.ibraheem8383#!/vizhome/TimeSeriesAnalysisOfCOVID19casesonCrimeandSMB_16054914760160/TimeSeriesAnalysisOfCOVID19CasesonCrimeSMB?publish=yes' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animated Covid Cases &amp; Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Cases &amp; Deaths &lt;</run>
            <run>[federated.0v3aox00h0isat16pmmu719co0jk].[mn:date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3aox00h0isat16pmmu719co0jk].[sum:cases:qk]</rows>
        <cols>[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]</cols>
        <pages>
          <column>[federated.0v3aox00h0isat16pmmu719co0jk].[mn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='61' />
      </table>
    </worksheet>
    <worksheet name='Animated Covid Cases &amp; Deaths (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'><![CDATA[Covid Cases (Size: Deaths) & Crime (Size: Violent Crimes)<]]></run>
            <run fontsize='8'>[federated.0v3aox00h0isat16pmmu719co0jk].[mn:date:ok]</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Daily Cases' datatype='real' name='[daily_cases]' role='measure' type='quantitative' />
            <column caption='Daily Deaths' datatype='real' name='[daily_deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[daily_cases]' derivation='Sum' name='[sum:daily_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_deaths]' derivation='Sum' name='[sum:daily_deaths:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]' />
              <size column='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_cases:qk]</rows>
        <cols>([federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk] / [federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok])</cols>
        <pages>
          <column>[federated.0v3aox00h0isat16pmmu719co0jk].[mn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='61' />
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Zip Codes by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[Cluster (copy)_617556143095992320]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[cluster]' />
            </column>
            <column caption='Cluster Count' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='Count' name='[cnt:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster (copy)_617556143095992320]' derivation='None' name='[none:Cluster (copy)_617556143095992320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0v3aox00h0isat16pmmu719co0jk].[cnt:cluster:qk]</rows>
        <cols>[federated.0v3aox00h0isat16pmmu719co0jk].[none:Cluster (copy)_617556143095992320:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Criminal Cases Vs COVID19 Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontsize='12'>Criminal Cases Vs COVID19 Cases - </run>
            <run fontcolor='#f28e2b' fontsize='12'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Clean_data_new' name='federated.0u3f9w10o936jd0zti1ui0xs5y6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3f9w10o936jd0zti1ui0xs5y6l'>
            <column datatype='integer' name='[Aggravated Assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drug Offense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Larceny]' role='measure' type='quantitative' />
            <column caption='COVID19 Cases' datatype='integer' name='[daily_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Aggravated Assault]' derivation='Sum' name='[sum:Aggravated Assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug Offense]' derivation='Sum' name='[sum:Drug Offense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud]' derivation='Sum' name='[sum:Fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Larceny]' derivation='Sum' name='[sum:Larceny:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_cases]' derivation='Sum' name='[sum:daily_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:Aggravated Assault:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:Drug Offense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:Fraud:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:Larceny:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:daily_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u3f9w10o936jd0zti1ui0xs5y6l].[Multiple Values] + [federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:daily_cases:qk])</rows>
        <cols>[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[tmn:date:qk]</cols>
        <pages>
          <column>[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Map Covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Map of COVID-19 Cases by Zip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[Cluster (copy)_617556143095992320]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[cluster]' />
            </column>
            <column caption='Cluster Count' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Daily Cases' datatype='real' name='[daily_cases]' role='measure' type='quantitative' />
            <column caption='Daily Deaths' datatype='real' name='[daily_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cluster (copy)_617556143095992320]' derivation='Median' name='[med:Cluster (copy)_617556143095992320:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue All' datatype='real' name='[revenue_all]' role='measure' type='quantitative' />
            <column-instance column='[daily_cases]' derivation='Sum' name='[sum:daily_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_deaths]' derivation='Sum' name='[sum:daily_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_all]' derivation='Sum' name='[sum:revenue_all:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[med:Cluster (copy)_617556143095992320:ok]' />
              <size column='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_cases:qk]' />
              <text column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]' />
              <lod column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]' />
              <lod column='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_deaths:qk]' />
              <lod column='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:revenue_all:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3aox00h0isat16pmmu719co0jk].[med:Cluster (copy)_617556143095992320:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v3aox00h0isat16pmmu719co0jk].[Latitude (generated)]</rows>
        <cols>[federated.0v3aox00h0isat16pmmu719co0jk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SMB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue Change by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[revenue_all]' derivation='Avg' name='[avg:revenue_all:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Revenue All' datatype='real' name='[revenue_all]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3aox00h0isat16pmmu719co0jk].[avg:revenue_all:qk]</rows>
        <cols>[federated.0v3aox00h0isat16pmmu719co0jk].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SMB Mod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>SMB Monthly Revenue Change by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
            <column caption='Month Name' datatype='string' name='[Calculation_617556143115182082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[merchants_all]' derivation='Avg' name='[avg:merchants_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_all]' derivation='Avg' name='[avg:revenue_all:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Merchants All' datatype='real' name='[merchants_all]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_617556143115182082]' derivation='None' name='[none:Calculation_617556143115182082:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Revenue All' datatype='real' name='[revenue_all]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]' />
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3aox00h0isat16pmmu719co0jk].[avg:revenue_all:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]' />
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3aox00h0isat16pmmu719co0jk].[avg:merchants_all:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]' />
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v3aox00h0isat16pmmu719co0jk].[avg:revenue_all:qk] + [federated.0v3aox00h0isat16pmmu719co0jk].[avg:merchants_all:qk])</rows>
        <cols>[federated.0v3aox00h0isat16pmmu719co0jk].[none:Calculation_617556143115182082:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SMB Revenue Vs COVID19 Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontsize='12'>% Change In &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Clean_data_new' name='federated.0u3f9w10o936jd0zti1ui0xs5y6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3f9w10o936jd0zti1ui0xs5y6l'>
            <column caption='COVID19 Cases' datatype='integer' name='[daily_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='All SMB' datatype='real' name='[revenue_all]' role='measure' type='quantitative' />
            <column caption='Transportation' datatype='real' name='[revenue_ss40]' role='measure' type='quantitative' />
            <column caption='Professional &amp; Business' datatype='real' name='[revenue_ss60]' role='measure' type='quantitative' />
            <column caption='Education &amp; Health' datatype='real' name='[revenue_ss65]' role='measure' type='quantitative' />
            <column caption='Leisure &amp; Hospitality' datatype='real' name='[revenue_ss70]' role='measure' type='quantitative' />
            <column-instance column='[daily_cases]' derivation='Sum' name='[sum:daily_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_all]' derivation='Sum' name='[sum:revenue_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_ss40]' derivation='Sum' name='[sum:revenue_ss40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_ss60]' derivation='Sum' name='[sum:revenue_ss60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_ss65]' derivation='Sum' name='[sum:revenue_ss65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_ss70]' derivation='Sum' name='[sum:revenue_ss70:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:revenue_all:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:revenue_ss65:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:revenue_ss70:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:revenue_ss60:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:revenue_ss40:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:daily_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u3f9w10o936jd0zti1ui0xs5y6l].[Multiple Values] + [federated.0u3f9w10o936jd0zti1ui0xs5y6l].[sum:daily_cases:qk])</rows>
        <cols>[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[tmn:date:qk]</cols>
        <pages>
          <column>[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
            <column caption='Hyperlink' datatype='string' name='[Calculation_556476075651391490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Node_Edge&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_556476075651391490]' derivation='None' name='[none:Calculation_556476075651391490:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:Calculation_556476075651391490:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>https://poloclub.github.io/argo-graph-lite/#5cd768ce-208c-4f5b-9c91-6dbe919dd268</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
            <column caption='TS' datatype='string' name='[Calculation_412360888623394817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Time Series&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_412360888623394817]' derivation='None' name='[none:Calculation_412360888623394817:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:Calculation_412360888623394817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Crimes (Violent + Non-Violent)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
            <column caption='All Crime' datatype='real' name='[Calculation_383931911363264512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Violent]+[Non-Violent]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_383931911364124673]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Non-Violent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violent]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_383931911363264512]' derivation='Sum' name='[sum:Calculation_383931911363264512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Violent]' derivation='Sum' name='[sum:Non-Violent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent]' derivation='Sum' name='[sum:Violent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383931911364124673]' derivation='User' name='[usr:Calculation_383931911364124673:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3aox00h0isat16pmmu719co0jk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Violent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Non-Violent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v3aox00h0isat16pmmu719co0jk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Violent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Non-Violent:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]' direction='DESC' using='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Calculation_383931911363264512:qk]' />
          <filter class='quantitative' column='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Non-Violent:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Violent:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v3aox00h0isat16pmmu719co0jk].[usr:Calculation_383931911364124673:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_383931911364124673:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_383931911364124673:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_383931911364124673:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_383931911364124673:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_383931911364124673:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_383931911364124673:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_383931911364124673:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_383931911364124673:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_383931911364124673:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_383931911364124673:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[usr:Calculation_383931911364124673:ok]</column>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[:Measure Names]</column>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Non-Violent:qk]</column>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Violent:qk]</column>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3aox00h0isat16pmmu719co0jk].[Multiple Values]</rows>
        <cols>([federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk] / [federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Covid &amp; Crime Mod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Top Zip Codes COVID-19 &amp; Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Non-Violent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violent]' role='measure' type='quantitative' />
            <column caption='Daily Cases' datatype='real' name='[daily_cases]' role='measure' type='quantitative' />
            <column caption='Daily Deaths' datatype='real' name='[daily_deaths]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Non-Violent]' derivation='Sum' name='[sum:Non-Violent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent]' derivation='Sum' name='[sum:Violent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_cases]' derivation='Sum' name='[sum:daily_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_deaths]' derivation='Sum' name='[sum:daily_deaths:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]' direction='DESC' using='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_cases:qk]' />
          <slices>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Violent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Violent:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Non-Violent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Non-Violent:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_cases:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]</rows>
        <cols>([federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_cases:qk] + ([federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_deaths:qk] + ([federated.0v3aox00h0isat16pmmu719co0jk].[sum:Violent:qk] + [federated.0v3aox00h0isat16pmmu719co0jk].[sum:Non-Violent:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Zip Codes for Covid Cases &amp; Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
            <column caption='Covid All' datatype='integer' name='[Calculation_383931911418142726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]+[cases]' />
            </column>
            <column caption='Covid Window' datatype='integer' name='[Calculation_383931911742136337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_383931911418142726]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Covid Rank ' datatype='integer' name='[Calculation_383931911742357522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_383931911742136337])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_383931911418142726]' derivation='Sum' name='[sum:Calculation_383931911418142726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383931911742357522]' derivation='User' name='[usr:Calculation_383931911742357522:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]' ordering-type='Field' />
              <table-calc field='[federated.0v3aox00h0isat16pmmu719co0jk].[Calculation_383931911742136337]' ordering-type='Rows' />
            </column-instance>
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3aox00h0isat16pmmu719co0jk].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v3aox00h0isat16pmmu719co0jk].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v3aox00h0isat16pmmu719co0jk].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_383931911418142726])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]' direction='DESC' using='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Calculation_383931911418142726:qk]' />
          <slices>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[:Measure Names]</column>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]</column>
            <column>[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3aox00h0isat16pmmu719co0jk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v3aox00h0isat16pmmu719co0jk].[usr:Calculation_383931911742357522:ok:1] * [federated.0v3aox00h0isat16pmmu719co0jk].[Multiple Values])</rows>
        <cols>[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Time Series Analysis Of COVID19 Cases on Crime &amp; SMB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='42625' id='3' name='Criminal Cases Vs COVID19 Cases' w='82400' x='800' y='1000'>
              </zone>
              <zone h='55375' id='10' name='SMB Revenue Vs COVID19 Cases' w='82400' x='800' y='43625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='13750' id='9' name='Criminal Cases Vs COVID19 Cases' name1='SMB Revenue Vs COVID19 Cases' synchronized='1' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='8' name='Criminal Cases Vs COVID19 Cases' pane-specification-id='2' param='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[:Measure Names]' w='14000' x='84100' y='18250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='11' name='SMB Revenue Vs COVID19 Cases' pane-specification-id='6' param='[federated.0u3f9w10o936jd0zti1ui0xs5y6l].[:Measure Names]' w='21100' x='84000' y='48375' />
      </zones>
    </dashboard>
    <dashboard name='Visualization Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Study of COVID-19 and Crime for Small-Medium Businesses</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1550' minheight='850' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
      </datasources>
      <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='117' param='horz' w='98968' x='516' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='51' param='horz' w='88645' x='516' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98118' id='49' w='88645' x='516' y='941'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='8' param='vert' w='80728' x='516' y='941'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4941' id='10' w='80728' x='516' y='941'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2588' id='34' w='80728' x='516' y='5882'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='8'>Team 160: Antonio De Los Heros, Muhammad Ibraheem, Muhammad Kaleem Khan,</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='8'>Chandra Narasimhan, Raghvendra Trivedi, John Walker</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90589' id='6' w='80728' x='516' y='8470'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43923' id='3' param='horz' w='80728' x='516' y='55136'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='43923' id='9' w='80728' x='516' y='55136'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43923' id='11' param='horz' w='80728' x='516' y='55136'>
                          <zone h='43923' id='24' name='Animated Covid Cases &amp; Deaths' w='80728' x='516' y='55136'>
                            <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46666' id='13' param='horz' w='80728' x='516' y='8470'>
                      <zone h='46666' id='115' name='Top10 Covid' show-title='false' w='26908' x='516' y='8470'>
                        <layout-cache cell-count-w='10' non-cell-size-w='86' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='429' h='46666' id='27' is-fixed='true' name='SMB' show-title='false' w='28193' x='27424' y='8470'>
                        <layout-cache minheight='145' minwidth='173' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='46666' id='14' name='Top 10 Crimes' show-title='false' w='25618' x='55617' y='8470'>
                        <layout-cache cell-count-w='10' minheight='166' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14234' id='15' name='Top 10 Crimes' pane-specification-id='0' param='[federated.0v3aox00h0isat16pmmu719co0jk].[:Measure Names]' w='7917' x='81244' y='941'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='19531' id='25' name='Animated Covid Cases &amp; Deaths' pane-specification-id='0' param='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:deaths:qk]' w='7917' x='81244' y='24940'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='54588' id='26' name='Animated Covid Cases &amp; Deaths' synchronized='1' w='7917' x='81244' y='44471'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9765' id='52' mode='dropdown' name='SMB' param='[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]' values='database' w='7917' x='81244' y='15175'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98118' id='116' is-fixed='true' param='vert' w='10323' x='89161' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11059' id='118' mode='dropdown' name='Top10 Covid' param='[federated.0v3aox00h0isat16pmmu719co0jk].[none:zip:ok]' w='10323' x='89161' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visualization Dashboard Modified'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Study of Small-Medium Businesses &amp; Crime during COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1550' minheight='850' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Combined_city_zip_Covid_crime_adjusted_daily' name='federated.0v3aox00h0isat16pmmu719co0jk' />
      </datasources>
      <datasource-dependencies datasource='federated.0v3aox00h0isat16pmmu719co0jk'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='136' param='horz' w='98968' x='516' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='123' param='horz' w='91420' x='516' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98118' id='121' w='91420' x='516' y='941'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42236' id='51' param='horz' w='91420' x='516' y='56823'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42236' id='49' w='91420' x='516' y='56823'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42236' id='8' param='vert' w='91420' x='516' y='56823'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42236' id='6' w='91420' x='516' y='56823'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42236' id='3' param='horz' w='91420' x='516' y='56823'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42236' id='9' w='91420' x='516' y='56823'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42236' id='11' param='horz' w='91420' x='516' y='56823'>
                              <zone fixed-size='562' h='42236' id='109' is-fixed='true' name='Map Covid' w='36774' x='516' y='56823'>
                                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='42236' id='134' name='Top 15 Covid &amp; Crime Mod' w='54646' x='37290' y='56823'>
                                <layout-cache minwidth='482' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3765' id='90' w='10912' x='516' y='9410'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='12'>Select City:</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4704' id='10' w='91420' x='516' y='941'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3765' id='34' w='91420' x='516' y='5645'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='8'>Team 160: Antonio De Los Heros, Muhammad Ibraheem, Muhammad Kaleem Khan,</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='8'>Chandra Narasimhan, Raghvendra Trivedi, John Walker</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3765' id='137' mode='dropdown' name='Top 15 Covid &amp; Crime Mod' param='[federated.0v3aox00h0isat16pmmu719co0jk].[none:City:nk]' w='80508' x='11428' y='9410'>
                </zone>
                <zone h='43648' id='143' name='SMB Mod' w='45710' x='516' y='13175'>
                </zone>
                <zone h='43648' id='148' name='Animated Covid Cases &amp; Deaths (2)' w='45710' x='46226' y='13175'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='117' h='98118' id='135' is-fixed='true' param='vert' w='7548' x='91936' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='2588' id='151' name='Animated Covid Cases &amp; Deaths (2)' pane-specification-id='2' param='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:Violent:qk]' w='7548' x='91936' y='941'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12941' id='152' name='Animated Covid Cases &amp; Deaths (2)' synchronized='1' w='7548' x='91936' y='3529'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14823' id='149' name='Animated Covid Cases &amp; Deaths (2)' pane-specification-id='3' param='[federated.0v3aox00h0isat16pmmu719co0jk].[sum:daily_deaths:qk]' w='7548' x='91936' y='16470'>
              </zone>
              <zone h='5059' id='195' name='Sheet 10' w='7548' x='91936' y='31293'>
                <layout-cache fixed-size-h='35' fixed-size-w='101' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5059' id='226' name='Sheet 13' w='7548' x='91936' y='36352'>
                <layout-cache cell-count-w='1' fixed-size-h='35' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
